/**
 * ScandiPWA - Progressive Web App for Magento
 *
 * Copyright Â© Scandiweb, Inc. All rights reserved.
 * See LICENSE for license details.
 *
 * @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
 * @package scandipwa/base-theme
 * @link https://github.com/scandipwa/base-theme
 */
:root {
    --category-page-miscellaneous-min-height: 56px;
}

.CategoryPage {
    &-Wrapper {
        @include after-mobile {
            display: grid;
            padding-top: 2.4rem;
        }

        @include desktop {
            grid-column-gap: 4.8rem;
        }

        grid-template-columns: 23.6rem auto;

        @include mobile {
            padding: 0;
        }

        &_hideProducts {
            display: block;

            .CategoryPage-CMS {
                @include mobile {
                    margin-top: 0;
                }
            }
        }
    }

    &-ProductListWrapper {
        @include before-desktop {
            padding-top: 56px;
        }
    }

    &-ItemsCount {
        padding: 0;

        @include before-desktop {
            order: 1;
            padding: .36rem 1.2rem 1.2rem 0;
            text-align: center;
            grid-column: span 2;
        }

        @include mobile {
            padding: 1.4rem;
        }
    }

    &-Filter {
        text-align: right;
        grid-column: 2;
        font-size: 1.6rem;
        min-height: 50px;
        display: inline-flex;
        align-items: center;

        @include desktop {
            display: none;
        }
    }

    &-FilterIcon {
        width: 1.8rem;
        height: 1.8rem;
        margin-inline-end: 1.5rem;
    }

    &-Subheading {
        font-weight: 600;
        font-size: 1.4rem;
        white-space: pre;
    }

    &-Miscellaneous {
        z-index: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: var(--category-page-miscellaneous-min-height);
        transform: translateY(0);
        transition: transform 200ms cubic-bezier(.47, 0, .745, .715);
        padding: 1rem 0 6rem 0;

        @include mobile {
            position: fixed;
            top: var(--header-total-height);
            left: 0;
            width: 100%;
            z-index: 90;
            background: #fff;
            border-bottom: 1px solid var(--primary-divider-color);
            grid-template-columns: repeat(2, 1fr);
        }

        @include tablet {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        @include tablet-portrait {
            grid-template-rows: 1fr 1fr;
        }

        .hideOnScroll & {
            @include mobile {
                transform: translateY(-100%);
            }
        }

        > * {
            @include mobile {
                padding-left: 1.4rem;
                padding-right: 1.4rem;
            }
        }
    }

    &-CMS {
        @include mobile {
            margin-top: calc(var(--header-total-height) + var(--category-page-miscellaneous-min-height));
            padding-left: 1rem;
            padding-right: 1rem;
        }

        @include after-mobile {
            margin-bottom: 10px;
        }
    }

    &-LayoutWrapper {
        align-items: center;
        display: flex;

        p {
            margin-bottom: 0;
        }
    }

    &-LayoutButtons {
        margin-bottom: 10px;

        @include mobile {
            display: none;
        }

        button {
            color: transparent;
            margin-inline-end: 10px;

            &.list {
                &:after {
                    background-image: url('./../../style/icons/list.svg');
                }

                &_isActive {
                    &:after {
                        background-image: url('./../../style/icons/list-filled.svg');
                    }
                }
            }

            &.grid {
                &:after {
                    background-image: url('./../../style/icons/grid.svg');
                }

                &_isActive {
                    &:after {
                        background-image: url('./../../style/icons/grid-filled.svg');
                    }
                }
            }

            &:after {
                background-size: cover;
                content: '';
                height: 25px;
                left: 0;
                position: absolute;
                width: 26px;
            }
        }
    }
}
