:root {
    --menu-overlay-item-figure-background: #f3f3f3;
}

.MenuOverlay {
    z-index: -1;

    &-Wrapper {
        display: grid;
        grid-template-columns: 100% 100%;

        transition: transform 200ms;
        will-change: transform;
        transform: translate3d(0, 0, 0);

        &_isSubCategoryVisible {
            transform: translate3d(-100%, 0, 0);
        }
    }

    &-Menu {
        padding: 1rem;
    }

    &-Banner {
        padding: 2rem 1rem;
        text-align: center;
        background-color: rgb(243, 137, 79);
        font-size: 1.8rem;
        color: white;
        line-height: 1.3;

        &:last-of-type {
            margin-bottom: .5rem;
        }

        strong {
            display: block;
        }
    }

    &-ItemList {
        display: grid;

        &_type {
            &_trending {
                grid-template-columns: 50% 50%;
            }

            &_subcategory {
                grid-auto-rows: max-content;

                background-color: var(--overlay-background);
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                padding: 50px 1rem 1rem;
                box-shadow:
                    inset 0 50px var(--overlay-background),
                    inset 0 51px var(--overlay-divider-color);

                overflow: scroll;
                touch-action: pan-y;

                pointer-events: none;
            }
        }

        &_isVisible {
            pointer-events: all;
            z-index: 10;
            opacity: 1;
        }
    }

    &-ItemListHeading {
        grid-column: span 2;
        text-align: center;
    }

    &-Item {
        margin-top: .5rem;

        button {
            width: 100%;
        }
    }

    &-ItemCaption {
        font-size: 1.5rem;
        line-height: 1;
        font-weight: bold;
        text-transform: uppercase;
        text-align: left;

        &_type_subcategory {
            font-size: 1rem;
            font-weight: normal;
            text-transform: none;
        }
    }

    &-ItemFigure {
        display: flex;
        align-items: center;

        &_type {
            &_main {
                height: 100px;
                padding-left: 30px;
                background-color: var(--menu-overlay-item-figure-background);
            }

            &_trending {
                justify-content: center;
            }

            &_subcategory {
                height: 44px;
            }
        }
    }

    li {
        padding-left: 0;

        &::before {
            content: none;
        }
    }

    a {
        color: inherit;

        + a {
            margin-left: 0;
        }
    }
}
