/**
 * ScandiPWA - Progressive Web App for Magento
 *
 * Copyright Â© Scandiweb, Inc. All rights reserved.
 * See LICENSE for license details.
 *
 * @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
 * @package scandipwa/base-theme
 * @link https://github.com/scandipwa/base-theme
 */

.CheckoutOrderSummary {
    $divider-border-color: #e0e0e0;
    $divider-border: solid 0.1rem $divider-border-color;
    border: 0.1rem solid var(--secondary-base-color);
    border-radius: 0.2rem;
    padding: 2.4rem 1.6rem;

    &-Header {
        font-size: 2.4rem;
        font-weight: 700;
    }

    &-ItemsInCart {
        font-size: 1.4rem;
        text-transform: none;
        top: 0.2rem;
        font-weight: 400;
        margin-block: 2rem 1.6rem;
    }

    &-SummaryItem {
        justify-content: space-between;
        display: flex;
        padding: 1.2rem 0;
        margin-bottom: 0;

        @include mobile {
            padding: 1.4rem 0;
        }

        &:last-child {
            margin-bottom: 0;
        }

        &::before {
            content: none;
        }

        &_withAppendedContent {
            flex-wrap: wrap;
        }
    }

    &-OrderItems {
        @include mobile {
            background-color: var(--secondary-base-color);
        }

        h3 {
            text-align: start;
        }
    }

    &-CartItemList {
        list-style: none;
        margin: 0;
        padding: 0;

        @include mobile {
            --cart-item-background: var(--secondary-base-color);
            --cart-item-divider-color: $divider-border-color;
        }
    }

    &-CartItemDescription {
        margin-top: 0.5rem;

        p {
            font-size: 1.32rem;
            line-height: 1.5;

            @include mobile {
                font-size: 1.54rem;
            }
        }
    }

    &-CartItem {
        display: grid;
        grid-template-columns: 9.6rem auto auto;
        grid-column-gap: .6rem;
        margin: 0 0 .6rem;
        padding: 0;

        @include mobile {
            grid-template-columns: 11.2rem auto auto;
            grid-column-gap: .7rem;
            margin: 0 0 .7rem;
        }

        &::before {
            content: none;
        }

        > * {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }

    &-Thumbnail {
        width: 9.6rem;
        height: 9.6rem;

        @include mobile {
            width: 11.2rem;
            height: 11.2rem;
        }
    }

    &-Title {
        p {
            margin: 0;
            padding: 0;
            text-align: start;
        }
    }

    &-Details {
        justify-self: end;
    }

    &-ExpandableContent {
        margin: 0 -1.4rem;
        background-color: var(--secondary-base-color);
    }

    &-Coupon {
        @include mobile {
            padding: 1rem 1.4rem;
            border-bottom: $divider-border;
            margin: 0 -1.4rem;
            width: auto;
        }
    }

    &-CmsBlock {
        padding: 1rem 0;
        border-bottom: $divider-border;
    }

    .ProductPrice {
        margin-top: 0;
        font-weight: bold;
        line-height: 1;
        font-size: 1.8rem;

        &-SubPrice {
            display: block;
            font-size: 1.2rem;
            font-weight: 300;
        }
    }

    .CartItem-Wrapper {
        padding: 1.2rem 0;

        @include mobile {
            padding: 1.4rem 0;
        }
    }

    &-Text {
        text-align: end;

        span {
            display: block;
            font-size: .7em;
            font-weight: 300;
        }
    }

    &-AppendedContent {
        flex-basis: 100%;
    }
}
