/**
 * ScandiPWA - Progressive Web App for Magento
 *
 * Copyright Â© Scandiweb, Inc. All rights reserved.
 * See LICENSE for license details.
 *
 * @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
 * @package scandipwa/base-theme
 * @link https://github.com/scandipwa/base-theme
 */

:root {
    --menu-background-color: #fff;
    --menu-desktop-height: 60px;
    --menu-item-figure-background: var(--secondary-base-color);
    --menu-item-hover-color: var(--primary-base-color);
    --menu-second-level-color: #ADADAD;
    --menu-third-level-color: #000000;
}

@mixin subcategory-visible {
    pointer-events: all;
    z-index: 10;
    opacity: 1;
    transform: translateX(0);
}

@mixin subcategory-desktop-visible {
    transform: translateX(0);
    @include subcategory-visible;
}

.Menu {
    &-MenuWrapper {
        padding: 1rem;

        @include desktop {
            margin: calc(var(--header-total-height) * -1) auto auto;
            max-width: var(--content-wrapper-width);
            padding: 0;
        }

        li {
            padding-left: 0;

            &::before {
                content: none;
            }

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    &-MainCategories {
        @include desktop {
            display: inline-block;
            padding-right: 40px;
            z-index: 100;
        }
    }

    &-ItemList {
        display: grid;

        @include desktop {
            display: flex;
        }

        &_type {
            &_subcategory {
                background: var(--menu-background-color);
                grid-auto-rows: max-content;
                grid-row-gap: 2rem;
                padding: 1rem;

                @include desktop {
                    display: grid;
                    grid-column-gap: 200px;
                    grid-row-gap: 40px;
                    grid-template-columns: 1fr 1fr 3fr;
                    padding: 0;
                    width: 100%;
                }

                @media (min-width: 1024px) and (max-width: 1130px) {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        }
    }

    &-ItemCaption {
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.2;
        text-align: left;
        text-transform: uppercase;

        @include desktop {
            font-size: 12px;
            font-weight: normal;
        }

        &_type {
            &_subcategory {
                font-size: 1rem;
                font-weight: normal;
                padding-left: 1.5rem;
                text-transform: none;

                @include desktop {
                    padding-left: 0;
                }
            }
        }

        &_isLogo {
            font-size: 11px;
            text-transform: none;
        }

        &_isBanner {
            --button-background: var(--homepage-button-background);
            --button-border: transparent;
            --button-color: var(--homepage-button-color);
            --button-hover-background: var(--homepage-button-color);
            --button-hover-border: transparent;
            --button-hover-color: var(--homepage-button-background);
            --button-padding: 9px 49px;

            bottom: 20px;
            left: 50%;
            position: absolute;
            transform: translateX(-50%);
        }
    }

    &-ItemFigure {
        align-items: center;
        display: grid;

        &_type {
            &_main {
                padding-left: 30px;

                @include before-desktop {
                    background-color: var(--menu-item-figure-background);
                    grid-auto-flow: column;
                    grid-template-columns: 50% 50%;
                    height: 100px;
                }

                @include desktop {
                    height: var(--menu-desktop-height);
                    padding-left: 0;
                    z-index: 20;
                }
            }
        }

        &_isBanner {
            @include desktop {
                height: 254px;
                overflow: hidden;
                width: 218px;
            }
        }

        &_isLogo {
            display: flex;

            .Image-Image {
                object-fit: cover;
            }
        }
    }

    &-Link {
        color: inherit;
        padding-left: 1.5rem;
        white-space: nowrap;

        &:hover,
        &_isHovered,
        &:focus {
            color: var(--menu-item-hover-color);
            text-decoration: none;
        }

        @include desktop {
            display: block;
            margin-left: 40px;
            padding-left: 0;
        }
    }

    &-Link + &-Link {
        margin-left: 0;
    }

    &-Item {
        @include before-desktop {
            margin-top: .5rem;
        }

        @include desktop {
            margin-bottom: 0;
        }

        &:first-child {
            margin-top: 0;

            .Menu-Link {
                @include desktop {
                    margin-left: 60px;
                }
            }
        }

        button {
            width: 100%;
        }
    }

    &-SubCategoriesWrapper {
        background-color: var(--overlay-background);
        display: none;
        position: absolute;
        top: calc(var(--header-total-height) + 3px);
        width: 100%;

        &::before {
            content:'';
            position:absolute;
            top: calc(var(--header-total-height) * -1);
            bottom: 0;
            left: 0;
            right: 0;
        }

        &_isVisible {
            display: block;
        }
    }

    &-SubCategoriesWrapperInner {
        @media (min-width: 1024px) and (max-width: 1130px) {
            max-height: calc(80vh - var(--header-total-height));
            overflow-y: auto;
        }
    }

    &-SubCategories {
        padding: 40px 55px 60px;
    }

    &-SubMenu {
        background-color: var(--overlay-background);
        opacity: 0;
        pointer-events: none;
        touch-action: pan-y;
        transform: translateX(100%);
        transition: transform 200ms ease-in-out;

        @include before-desktop {
            height: 100%;
            left: 0;
            padding-top: var(--header-total-height);
            position: fixed;
            top: 0;
            width: 100%;
        }

        @include desktop {
            background: transparent;
            display: none;
            transform: translateX(0);
            transition-duration: 0ms;
            width: 100%;
        }

        &_isVisible {
            @include before-desktop {
                @include subcategory-visible;
            }

            @include desktop {
                display: block;
                @include subcategory-desktop-visible;
            }
        }

        .Menu-Link {
            @include desktop {
                margin-left: 0;
            }
        }
    }

    &-SubItemWrapper {
        .Menu-Link {
            @include desktop {
                color: var(--menu-second-level-color);
                font-size: 14px;
                text-transform: uppercase;
            }

            &:hover,
            &:focus {
                @include desktop {
                    color: var(--menu-item-hover-color);
                    text-decoration: none;
                }
            }
        }
    }

    &-SubLevelDesktop {
        .Menu-ItemList {
            display: block;
            padding: 0;

            &_isBanner {
                display: grid;
                grid-column-gap: 10px;
                grid-template-columns: repeat(2, 1fr);

                @media (min-width: 1370px) {
                    grid-template-columns: repeat(3, 1fr);
                }
            }
        }

        .Menu-Link {
            color: var(--menu-third-level-color);
            font-size: 11px;
            margin-top: 20px;
            text-transform: none;
        }
    }

    &-Promotion {
        @include desktop {
            display: flex;
            padding: 0 55px 40px;
        }

        .Menu-Link {
            @include desktop {
                margin-left: 0;
                margin-right: 55px;
            }
        }
    }

    &-PageLink {
        margin: 1.5rem 0;
        text-align: center;

        @include desktop {
            font-size: 13px;
            margin: 0;
        }

        .Menu-Link {
            padding-left: 0;

            &:hover,
            &:focus {
                @include desktop {
                    color: var(--menu-item-hover-color);
                }
            }
        }
    }

    &-Social {
        display: flex;
        justify-content: center;
        margin-top: 2.5rem;

        @include desktop {
            align-items: center;
            margin-left: 75px;
            margin-top: 0;
        }

        h3 {
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }

        ul {
            display: grid;
            grid-auto-flow: column;
            justify-items: center;
            width: 14rem;

            @include desktop {
                grid-column-gap: 12px;
                width: auto;
            }
        }

        li {
            width: 1.9rem;

            @include desktop {
                margin-bottom: 0;
                width: 16px;
            }
        }
    }

    &-Image{
        &_isBanner {
            @include desktop {
                padding-bottom: 118%;
            }
        }

        &_isLogo {
            height: 44px;
            margin-right: 20px;
            width: 44px;
        }

        &_type {
            &_main {
                grid-column: 2;
                height: 100%;
                justify-self: end;
                padding-bottom: 0;
            }

            &_subcategory {
                border-radius: 50%;
                height: 3.2rem;
                padding-bottom: 0;
                width: 3.2rem;
            }
        }
    }

    .Image {
        background: none;
    }
}
